
   
   .c-img{
    height: 100px;
  }
  .head3{
    padding-left: 10rem;
    font-size: 1.5rem;
    color: #44341b;
  }
  .category{
   
    
    padding-left: 10rem;
    font-size: 2.3rem;
    font-weight: 700;
    color: #44341b; /* Blue color */
    margin-bottom: 1rem;/* Convert the text to uppercase */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
  }
  
  .c-container{
    padding-top: -29;
    margin: 65px;
  }
  .c-element{
  padding-left: 8rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 20px;
  }
  
  
  .c-cards {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 20px;
    padding: 20px;
    scroll-snap-align: start;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);

  }
  
  
  .c-cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .c-info {
    text-align: center;
    padding: 5px 16px;
    
  }
  .c-text{
    font-size: medium;
  }
 